# PolynomialInterpolationApp

./: CauchyInterpolation.sln  PolynomialInterpolation.sln  README.md
ChebyshevInterpolation/: ChebyshevInterpolation.cs  ChebyshevInterpolation.csproj
FunctionCalculation/: InterpolationCalculator.cs
InterpolationBasics/: IInterpolationMethod.cs
MathExpression.Basics/: ExpressionCalculator.cs
MathExpressionParser/: ExpressionCalculator.cs  MathExpressionParser.csproj
NewtonInterpolation/: NewtonInterpolation.cs
PolynomialInterpolation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolynomialInterpolation.csproj
