<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="OxyPlot.Wpf.Shared" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lagrange\Lagrange\LagrangeInterpolation.csproj" />
    <ProjectReference Include="..\FunctionCalculation\FunctionCalculation.csproj" />
    <ProjectReference Include="..\MathExpressionParser\MathExpressionParser.csproj" />
    <ProjectReference Include="..\NewtonInterpolation\NewtonInterpolation.csproj" />
  </ItemGroup>

</Project>
